View/IgraOkno.xaml

<Window x:Class="pract5Tikolka.Views.IgraOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5Tikolka.Views"
        mc:Ignorable="d"
        DataContext=""
        Title="IgraOkno" Height="550" Width="650"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExitBtm" Content="Выйти" Click="ExitBtm_Click"/>
        </Grid>
        <TextBlock Text="Найдите Софию Алексеевну" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Begin" Content="Начать" FontSize="30px" IsEnabled="{Binding EnabledStart}" Grid.Row="2" Height="50" Command="{Binding BeginClick}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Photo" Height="75" Width="90" Grid.Row="{Binding X, Mode=TwoWay}" Grid.Column="{Binding Y, Mode=TwoWay}" Source="C:\Users\MSI-MODERN-14\source\repos\pract5Tikolka\pract5Tikolka\софия.jpg" />
            <Button x:Name="_1" CommandParameter="1,0" Grid.Column="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_2" CommandParameter="2,0" Grid.Column="2" IsEnabled="{Binding Enabled, Mode=TwoWay}" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_3" CommandParameter="3,0" Grid.Column="3" IsEnabled="{Binding Enabled, Mode=TwoWay}" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_4" CommandParameter="4,0" Grid.Column="4" IsEnabled="{Binding Enabled, Mode=TwoWay}" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_5" CommandParameter="5,0" Grid.Column="5" IsEnabled="{Binding Enabled, Mode=TwoWay}" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_6" CommandParameter="1,1" Grid.Column="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="1" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_7" CommandParameter="2,1" Grid.Column="2" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="1" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_8" CommandParameter="3,1" Grid.Column="3" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="1" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_9" CommandParameter="4,1" Grid.Column="4" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="1" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_10" CommandParameter="5,1" Grid.Column="5" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="1" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_11" CommandParameter="1,2" Grid.Column="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="2" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_12" CommandParameter="2,2" Grid.Column="2" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="2" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_13" CommandParameter="3,2" Grid.Column="3" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="2" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_14" CommandParameter="4,2" Grid.Column="4" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="2" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_15" CommandParameter="5,2" Grid.Column="5" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="2" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_16" CommandParameter="1,3" Grid.Column="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="3" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_17" CommandParameter="2,3" Grid.Column="2" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="3" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_18" CommandParameter="3,3" Grid.Column="3" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="3" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_19" CommandParameter="4,3" Grid.Column="4" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="3" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_20" CommandParameter="5,3" Grid.Column="5" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="3" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_21" CommandParameter="1,4" Grid.Column="1" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="4" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_22" CommandParameter="2,4" Grid.Column="2" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="4" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_23" CommandParameter="3,4" Grid.Column="3" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="4" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_24" CommandParameter="4,4" Grid.Column="4" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="4" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <Button x:Name="_25" CommandParameter="5,4" Grid.Column="5" IsEnabled="{Binding Enabled, Mode=TwoWay}" Grid.Row="4" Height="75" Width="90" Command="{Binding ButtonClick}" Click="_1_Click"/>
            <MediaElement x:Name="medel" Source="{Binding Misika, Mode=TwoWay}" Volume="103" LoadedBehavior="Manual"/>
        </Grid>                                             
    </Grid>
</Window>
